{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bootdemo": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.bootdemo"
                    ],
                    "primary": {
                        "id": "i-7f1772a7",
                        "attributes": {
                            "ami": "ami-63b25203",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7f1772a7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "bootdemo",
                            "monitoring": "false",
                            "private_dns": "ip-10-1-2-4.us-west-2.compute.internal",
                            "private_ip": "10.1.2.4",
                            "public_dns": "ec2-54-201-97-171.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.201.97.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a3ba5dd5",
                            "tags.#": "2",
                            "tags.Name": "bootdemo",
                            "tags.Provisioned": "awsboot",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3102157961": "sg-28ea734f"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.bootdemo": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.bootdemo"
                    ],
                    "primary": {
                        "id": "igw-0e0e556b",
                        "attributes": {
                            "id": "igw-0e0e556b",
                            "tags.#": "1",
                            "tags.Provisioned": "awsboot",
                            "vpc_id": "vpc-535ba337"
                        }
                    }
                },
                "aws_main_route_table_association.bootdemo": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.bootdemo",
                        "aws_vpc.bootdemo"
                    ],
                    "primary": {
                        "id": "rtbassoc-2f650f4b",
                        "attributes": {
                            "id": "rtbassoc-2f650f4b",
                            "original_route_table_id": "rtb-c6aa72a2",
                            "route_table_id": "rtb-cfaa72ab",
                            "vpc_id": "vpc-535ba337"
                        }
                    }
                },
                "aws_route53_record.bootdemo": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bootdemo"
                    ],
                    "primary": {
                        "id": "Z1U6NVQ0EUU1R3_bootdemo.aws.rozoom.com_CNAME_bootdemo",
                        "attributes": {
                            "failover": "",
                            "fqdn": "bootdemo.aws.rozoom.com",
                            "health_check_id": "",
                            "id": "Z1U6NVQ0EUU1R3_bootdemo.aws.rozoom.com_CNAME_bootdemo",
                            "name": "bootdemo.aws.rozoom.com",
                            "records.#": "1",
                            "records.1369245282": "ec2-54-201-97-171.us-west-2.compute.amazonaws.com",
                            "set_identifier": "bootdemo",
                            "ttl": "5",
                            "type": "CNAME",
                            "weight": "10",
                            "zone_id": "Z1U6NVQ0EUU1R3"
                        }
                    }
                },
                "aws_route_table.bootdemo": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.bootdemo",
                        "aws_vpc.bootdemo"
                    ],
                    "primary": {
                        "id": "rtb-cfaa72ab",
                        "attributes": {
                            "id": "rtb-cfaa72ab",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2293104467.cidr_block": "0.0.0.0/0",
                            "route.2293104467.gateway_id": "igw-0e0e556b",
                            "route.2293104467.instance_id": "",
                            "route.2293104467.nat_gateway_id": "",
                            "route.2293104467.network_interface_id": "",
                            "route.2293104467.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Provisioned": "awsboot",
                            "vpc_id": "vpc-535ba337"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.bootdemo"
                    ],
                    "primary": {
                        "id": "sg-28ea734f",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-28ea734f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "721960110166",
                            "tags.#": "1",
                            "tags.Provisioned": "awsboot",
                            "vpc_id": "vpc-535ba337"
                        }
                    }
                },
                "aws_subnet.bootdemo": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.bootdemo"
                    ],
                    "primary": {
                        "id": "subnet-a3ba5dd5",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.1.2.0/28",
                            "id": "subnet-a3ba5dd5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Provisioned": "awsboot",
                            "vpc_id": "vpc-535ba337"
                        }
                    }
                },
                "aws_vpc.bootdemo": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-535ba337",
                        "attributes": {
                            "cidr_block": "10.1.2.0/28",
                            "default_network_acl_id": "acl-41da1425",
                            "default_security_group_id": "sg-21ea7346",
                            "dhcp_options_id": "dopt-5c88e439",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-535ba337",
                            "main_route_table_id": "rtb-c6aa72a2",
                            "tags.#": "1",
                            "tags.Provisioned": "awsboot"
                        }
                    }
                }
            }
        }
    ]
}
