{
    "version": 1,
    "serial": 32,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.bootdemo": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-0f40bb6b",
                        "attributes": {
                            "cidr_block": "10.1.2.0/28",
                            "default_network_acl_id": "acl-1201c876",
                            "default_security_group_id": "sg-fd79e29a",
                            "dhcp_options_id": "dopt-5c88e439",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f40bb6b",
                            "main_route_table_id": "rtb-5c1ec538",
                            "tags.#": "1",
                            "tags.Provisioned": "awsboot"
                        }
                    }
                }
            }
        }
    ]
}
